<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Токарные работы на заказ в Москве – – от 40 руб/мин на токарную обработку металла в </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=1">
  <meta name="description" content="✔ Токарные работы по металлу в Москве и области. ООО «Борис-88» предлагает ★услуги по изготовлению деталей★ из бронзы, латуни, алюминия, капролона, полицеталия, фтороплсата, стали, нержавейки. Токарное производство на заказ от 100 деталей, гарантия качества, возмещение брака, оптимальные цены на обработку металла.">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="zTfAqS-JW5Qsi2_xPjhCgnXQ2nCAc6n_dHF0Hfe6AGU">
  <meta name="google-site-verification" content="34WYKCYC-Utpxpat55sRTNpH6h1h0-QEGjISN-e7U-g">
  <meta name="yandex-verification" content="160a3160d3a0222b">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <base href="">
  <link rel="stylesheet" href="owl.carousel.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <link href="magnific-popup.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
<meta name="yandex-verification" content="e793552c8a79336d">
<meta name="yandex-verification" content="047421e219e05c70">
<meta name="yandex-verification" content="295c0c67b865b59e">
<meta name="yandex-verification" content="cc32a787af315dda">
 
	<link rel="stylesheet" type="text/css" href="slick.css">
  	<link rel="stylesheet" type="text/css" href="slick-theme.css">
  
  

  <link rel="stylesheet" href="gfont.css" type="text/css">
  <link rel="stylesheet" href="font-awesome.min.css">
   <link rel="stylesheet" href="style.min.css">

<link rel="stylesheet" href="default.css" type="text/css">
<link rel="stylesheet" href="index.php"><script src="about:blank"></script></head>


  <body class="service" style="padding-top: 150px;">

    
<div id="panel" data-js="panel" class="fixed">
  <header data-js="header" class="header" itemscope="" itemtype="">
    <div class="body">
      <div class="wrapper">
        <a href="" class="column logo primary"></a>
        <div class="column separator"></div>
        <div class="column schedule">
          <span itemprop="name">Металлообработка в Московской области</span><br>
          График работы: Пн-Пт с 9:00 до 17:00
        </div>
        
        <div class="column contact original"><span itemprop="telephone"><a href="tel:+74994448802" class="link phone">
  +7 (499) 444-88-02
</a>
</span>
<span itemprop="email"><a href="" class="link email">
  <span></span>
</a>
</span>
</div>
        <div class="column buttons"><button type="button" class="button primary big wide callback" data-dspopup-id="dscallback">Заказать звонок</button>
</div>
      </div>
    </div>
    <div class="bottom">
      <div class="wrapper">
        <button type="button" class="button menu" data-js="header-menu" style="">Меню</button>

        <nav id="header-menu" class="menu main equidistant" data-js="header-menu" style=""><ul><li class="first parent"><a href="">О компании</a><ul class="sublist"><li class="first"><a href="">История компании</a></li><li><a href="">Условия сотрудничества</a></li><li><a href="">Вакансии </a></li><li class="last"><a href="">Отзывы</a></li></ul></li><li><a href="">Продукция</a></li><li class="parent"><a href="">Оборудование</a><ul class="sublist"><li class="first"><a href="">FullLand GMC-1020</a></li><li><a href="">Fulland FMC-850</a></li><li><a href="">GSM-800S</a></li><li><a href="">Woodpecker MEII-4242s</a></li><li><a href="">60TSM</a></li><li><a href="">Leadwell F-1</a></li><li><a href="">Leadwell T-6</a></li><li><a href="">Leadwell T-5</a></li><li><a href="">ВМ-127</a></li><li><a href="">1В625М с УЦИ</a></li><li><a href="">S200TGi</a></li><li><a href="">COSEN AH-320H</a></li><li><a href="">ARG 250 CF-NC Automat</a></li><li><a href="">2С50</a></li><li><a href="">CAF VIBRO PLUS - ZHM- 350АВ (чаша с сепарацией)</a></li><li class="last"><a href="">SMEC SL 2000M</a></li></ul></li><li><a href="">Прайс</a></li><li><a href="">Оплата</a></li><li class="parent"><a href="">Информация</a><ul class="sublist"><li class="first"><a href="">Новости</a></li><li><a href="">Грамоты</a></li><li><a href="">Полезные статьи</a></li><li class="last"><a href="">Оборудование на продажу</a></li></ul></li><li class="last"><a href="">Контакты</a></li></ul></nav>

        <button type="button" class="button search" data-js="button-search"></button>
      </div>
    </div>
	<div style="display: none;" itemprop="address" itemscope="" itemtype="">
		<span itemprop="streetAddress">ул. Вавилова дом, 9А, стр. 6, офис 12</span>
		<span itemprop="postalCode">117312</span>
		<span itemprop="addressLocality">Москва, Российская Федерация</span>
	</div>
  </header>

  <div id="subheader" data-js="subheader">

    <form id="subheader-search" action="" class="" method="POST" data-js="subheader-search">
  <input name="id" value="12" type="hidden">
  <input id="search" name="search" placeholder="Поиск по сайту" type="text">
  <input value="Найти" class="button primary" type="submit">
</form>


  </div>
</div>


    <div id="wrapper" class="index" data-js="wrapper">

      <aside id="sidebar">

  <nav id="sidebar-menu" class="menu" data-js="sidebar-menu"><ul><li class="first level1 parent active">
      <a href="">
        <span>Услуги</span>
      </a>
      <button type="button" class="button arrow active" data-js="button-sublist-sidebar"></button>
      <ul class="sublist" data-js="sidebar-menu-sublist"><li class="first level2 parent active">
      <a href="#">
        <span>Токарные работы</span>
      </a>
      <button type="button" class="button arrow" data-js="button-sublist-sidebar"></button>
      <ul class="sublist" data-js="sidebar-menu-sublist"><li class="first level3">
      <a href="">
        <span>Токарные работы на станках с ЧПУ</span>
      </a>
      
    </li><li class="last level3">
      <a href="">
        <span>Токарные работы на универсальных станках</span>
      </a>
      
    </li></ul>
    </li><li class="level2">
      <a href="">
        <span>Сверлильные работы</span>
      </a>
      
    </li><li class="level2 parent">
      <a href="">
        <span>Резка металла</span>
      </a>
      <button type="button" class="button arrow" data-js="button-sublist-sidebar"></button>
      <ul class="sublist" data-js="sidebar-menu-sublist"><li class="first level3">
      <a href="">
        <span>Ленточнопильная резка металла</span>
      </a>
      
    </li></ul>
    </li><li class="level2 parent">
      <a href="">
        <span>Фрезерные работы</span>
      </a>
      <button type="button" class="button arrow" data-js="button-sublist-sidebar"></button>
      <ul class="sublist" data-js="sidebar-menu-sublist"><li class="first level3">
      <a href="">
        <span>Фрезерные работы на универсальных станках</span>
      </a>
      
    </li><li class="last level3">
      <a href="">
        <span>Фрезерные работы на станках с ЧПУ</span>
      </a>
      
    </li></ul>
    </li><li class="level2">
      <a href="">
        <span>Фрезеровка пластика на ЧПУ</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Долбежные работы</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Слесарные работы</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Накатка рифления</span>
      </a>
      
    </li><li class="last level2">
      <a href="">
        <span>Галтовочные работы</span>
      </a>
      
    </li></ul>
    </li><li class="level1 parent">
      <a href="">
        <span>Материалы</span>
      </a>
      <button type="button" class="button arrow" data-js="button-sublist-sidebar"></button>
      <ul class="sublist" data-js="sidebar-menu-sublist"><li class="first level2 parent">
      <a href="">
        <span>Конструкционный пластик</span>
      </a>
      <button type="button" class="button arrow" data-js="button-sublist-sidebar"></button>
      <ul class="sublist" data-js="sidebar-menu-sublist"><li class="first level3">
      <a href="">
        <span>Капролон</span>
      </a>
      
    </li><li class="level3">
      <a href="">
        <span>Фторопласт</span>
      </a>
      
    </li><li class="last level3">
      <a href="">
        <span>Полиацеталь</span>
      </a>
      
    </li></ul>
    </li><li class="level2">
      <a href="">
        <span>Алюминиевые сплавы</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Бронза</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Латунь</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Нержавеющие стали</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Легированные стали</span>
      </a>
      
    </li><li class="last level2">
      <a href="">
        <span>Конструкционные стали</span>
      </a>
      
    </li></ul>
    </li><li class="last level1 parent">
      <a href="">
        <span>Детали под заказ</span>
      </a>
      <button type="button" class="button arrow" data-js="button-sublist-sidebar"></button>
      <ul class="sublist" data-js="sidebar-menu-sublist"><li class="first level2">
      <a href="">
        <span>Детали из алюминиевых сплавов</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Крепежные детали</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Муфты</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Шкив</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Фланцы</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Валы</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Ролики прокатные</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Комплектующие анкерных устройств</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Штуцеры</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Нипели</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Переходы</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Патрубки</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Крепления для стеклянных фасадов</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Детали из капролона</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Мелкие детали</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Детали из металла</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Детали на станках ЧПУ</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Корпусные детали</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Нестандартные детали</span>
      </a>
      
    </li><li class="level2">
      <a href="">
        <span>Детали по чертежам заказчика</span>
      </a>
      
    </li><li class="last level2">
      <a href="">
        <span>Закладные детали</span>
      </a>
      
    </li></ul>
    </li></ul></nav>

  <section class="offer questions underlay blue">
    <div class="heading h3">У Вас есть вопросы?</div>
    <div class="caption phone">Звоните: <br><a href="tel:+74994448802" class="link phone">+7 (499)444-8802</a></div>
    <div class="caption email">Пишите: <br><a href="" class="link email">
  <span>zaoboris88@gmail.com</span>
</a>
</div>
    <button type="button" class="button primary small" data-dspopup-id="dsquestion">Задать вопрос</button>
  </section>

  <section id="news" class="underlay">
    <div class="heading">Новости</div>
    <div class="body">
      <div class="list">

        <div class="item">
  <div class="description">
    <a href="">ООО «Борис-88» продолжает реализацию инвестиционной программы, направленной на масштабное обновление мощностей механообрабатывающего производства.</a>
  </div>
  <div class="date">03.07.2020г.</div>
</div>

<div class="item">
  <div class="description">
    <a href="">Сегодня мы оплатили и ждем поставку до середины октября новую расточную систему CBH2084.</a>
  </div>
  <div class="date">07.10.2019г.</div>
</div>


      </div>
      <a href="" class="link more">Перейти к списку новостей</a>
    </div>
  </section>

</aside>


      <div id="content" class="inner" data-js="content">

        <nav id="breadcrumbs"><ul itemscope="" itemtype=""><li itemprop="itemListElement" itemscope="" itemtype=""><a href="" itemprop="item"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1"></li><li class="separator"></li>
<li itemprop="itemListElement" itemscope="" itemtype=""><a href="" itemprop="item"><span itemprop="name">Услуги</span></a><meta itemprop="position" content="2"></li><li class="separator"></li>
<li itemprop="itemListElement" itemscope="" itemtype=""><span><span itemprop="name">Токарные работы</span></span><meta itemprop="position" content="3"></li></ul></nav>

        <h1>Токарные работы</h1>

           
		   
        <section class="offer service underlay blue">
  <div class="heading h2 big">Оставьте заявку на услугу</div>
 
<a class="button primary small" href="#dsapplication">Оставить заявку</a>

</section>


        <main id="main">
          <section class="price_block_btn">
<div>  
<div class="name_pbb">Токарные работы</div>
  <div class="price_pbb">Работаем от 50&nbsp;000 руб.</div>
</div>
<div><div class="button primary yellow" data-dspopup-id="dsraschet">Заказать расчёт</div></div>
</section>

<p>ООО «Борис-88» занимается токарной обработкой металла на заказ. У нас большой опыт в этой области и парк современных высокоточных станков с ЧПУ. Беремся как за штучные, так и за серийные заказы любой сложности. </p>
<p>Услуги токарного цеха востребованы при изготовлении новых деталей для ремонта автомобилей, производственного оборудования. Они актуальны если:</p>
<ul>
	<li>старая запчасть вышла из строя, а покупка новой невозможна или нецелесообразна по экономическим причинам;</li>
	<li>вас не устраивают сроки поставки запчастей;</li>
	<li>вам нужно отреставрировать или модернизировать раритетную технику и требуются нестандартные детали;</li>
	<li>необходимо быстро обработать какую-либо заготовку – нарезать резьбу, снять фаску, расточить отверстие и пр.</li>
</ul>
<p>Современное токарное производство позволяет оперативно решать эти и многие другие задачи. При этом качество получаемых изделий будет отвечать самым строгим стандартам. На услуги предоставляется гарантия. </p>
<h2> Преимущества обращения</h2>
<div class="row">
	<div class="col-md-3" itemscope="" itemtype="">
		<img itemprop="contentUrl" alt="Качество работ" class="uslugi-img" src="circle.png">
		<p itemprop="name" class="p-title">Качественное выполнение работ</p>
	</div>

	<div class="col-md-3" itemscope="" itemtype="">
		<img itemprop="contentUrl" alt="Оперативное выполнения заказа" class="uslugi-img" src="clock.png">
		<p itemprop="name" class="p-title">Оперативное выполнения заказа любой сложности</p>

		</div>

	<div class="col-md-3" itemscope="" itemtype="">
			<img itemprop="contentUrl" alt="Комплексный подход к решению задач" class="uslugi-img" src="man.png">
			<p itemprop="name" class="p-title">Комплексный подход к решению задач</p>

	</div>

	<div class="col-md-3" itemscope="" itemtype="">
			<img itemprop="contentUrl" class="uslugi-img" alt="Доступная стоимость услуг" src="cash.png">
			<p itemprop="name" class="p-title">Доступная стоимость услуг</p>

	</div>
	</div>
<h2>Виды токарно-фрезерных работ по металлу</h2>
<p>Точение относится к базовым операциям металлообработки. С его помощью можно выполнять следующие технологические операции:</p>
<div class="row row-flex">
  <div class="col-md-6 iw">
    <div class="zoom-gallery iwh">
      <a href="" itemscope="" itemtype="" class="" style="display: block;">
        <img itemprop="contentUrl" alt="Токарная обработка" title="Токарная обработка на станках" src="tok-5.jpg" style="">
      </a>
    </div>
  </div>
  <div class="col-md-6">
    <ul style="margin: 0px;">
      <li>нарезка внутренней и наружной резьбы;</li>
      <li>обработка цилиндрических и конических поверхностей;</li>
      <li>торцевая обработка;</li>
      <li>вытачивание канавок и накатывание профилей;</li>
      <li>сверление и зенкерование;</li>
      <li>обработка фасонных поверхностей.</li>
    </ul>
  </div>
</div>
<div>&nbsp;<br></div>
<div>&nbsp;<br></div>
<div style="margin-top: 20px;" class="metall new-met">
  <div>
    <a href="" itemscope="" itemtype=""><span>Токарные работы на станках с ЧПУ</span> <img alt="Токарный станок с ЧПУ Doosan" itemprop="contentUrl" src="chpu.jpg"></a>
  </div>
  <div>
    <a href="" itemscope="" itemtype=""><span>Токарные работы на универсальных станках</span> <img alt="Токарная обработка металла" itemprop="contentUrl" src="19234071_na%20universal'nyh_5677514.jpg"></a>
  </div>
</div>
<h2>Стоимость токарных работ</h2>
<p>Цена формируется индивидуально и зависит от нескольких факторов. На нее влияют сложность и срочность заказа, тип материала. Точные расценки определяет токарь после ознакомления с чертежами и требованиям клиента.</p>
<table border="1">
<tbody>
<tr>
<td class="blue"><span style="font-weight: bold;">Операция</span></td>
<td class="blue"><span style="font-weight: bold;">Цена с НДС</span></td>
</tr>
<tr>
<td>Токарные работы на универсальных станках (черные стали)</td>
<td>От 40 руб/мин</td>
</tr>
<tr>
<td>Токарные работы на универсальных станках (нержавеющие, легированные стали)</td>
<td>От 50 руб/мин</td>
</tr>
<tr>
<td>Токарные работы на универсальных станках (алюминиевые, бронзовые, медные сплавы)</td>
<td>От 37 руб/мин</td>
</tr>
<tr>
<td>Токарные работы на универсальных станках (полиамиды, фторопласт, полиациталь)</td>
<td>От 37 руб/мин</td>
</tr>
<tr>
<td>Токарные работы на станках с ЧПУ (черные стали)</td>
<td>От 45 руб/мин</td>
</tr>
<tr>
<td>Токарные работы на станках с ЧПУ (нержавеющие, легированные стали)</td>
<td>От 55 руб/мин</td>
</tr>
<tr>
<td>Токарные работы на станках с ЧПУ (алюминиевые, бронзовые, медные сплавы)</td>
<td>От 40 руб/мин</td>
</tr>
<tr>
<td>Токарные работы на станках с ЧПУ (полиамиды, фторопласт, полиациталь)</td>
<td>От 40 руб/мин</td>
</tr>
<tr>
<td>Токарно-фрезерные работы на станках с ЧПУ (черные стали)</td>
<td>От 50 руб/мин</td>
</tr>
<tr>
<td>Токарно-фрезерные работы на станках с ЧПУ (нержавеющие, легированные стали)</td>
<td>От 60 руб/мин</td>
</tr>
<tr>
<td>Токарно-фрезерные работы на станках с ЧПУ (алюминиевые, бронзовые, медные сплавы)</td>
<td>От 45 руб/мин</td>
</tr>
<tr>
<td>Токарно-фрезерные работы на станках с ЧПУ (полиамиды, фторопласт, полиациталь)</td>
<td>От 45 руб/мин</td>
</tr>
</tbody>
</table>
<h2>Оборудование для токарной обработки металла</h2>
<p>Работа осуществляется на импортных автоматизированных станках, которые отличаются гибкостью настроек, высокой точностью и производительностью. С их помощью можно изготавливать на заказ детали любой сложности поштучно или сериями различного объема. Наш токарный цех оснащен следующим оборудованием:</p>
<ul>
	<li>двухшпиндельный горизонтальный токарный центр 60TSM. Подходит для заготовок диаметром до 590 мм. Точность позиционирования составляет 0,005 мм;</li>
	<li>обрабатывающий центр Leadwell F-1. Предназначен для заготовок диаметром до 446 мм, максимальная длина точения составляет 420 мм, а точность позиционирования – 0,005 мм;</li>
	<li>обрабатывающий центр Leadwell T-5. Компактный станок для заготовок диаметром до 330;</li>
	<li>обрабатывающий центр Leadwell T-6. Рассчитан на точение заготовок диаметром до 450 мм;</li>
	<li>горизонтальный токарный центр SMEC SL 2000M. Высокоточное оборудование с ЧПУ и приводным инструментом. Обеспечивает точность позиционирования на уровне 0,003 мм по оси Х и 0,005 мм по оси Z.</li>
</ul>
<ul class="prev-second-prods">
  <li>
    <p><span itemscope="" itemtype="">Токарный обрабатывающий центр Leadwell F-1</span><img alt="Leadwell-F-1" class="equipment" itemprop="contentUrl" src="Leadwell-F-1.jpg"></p>
    <a class="more-btn button primary big wide" href="">Подробнее</a>
  </li>
  <li>
    <p><span itemscope="" itemtype="">Токарный обрабатывающий центр Leadwell T-6</span><img alt="Leadwell-T6" class="equipment" itemprop="contentUrl" src="Leadwell-T6.jpg"></p>
    <a class="more-btn button primary big wide" href="">Подробнее</a>
  </li>
  <li>
    <p><span itemscope="" itemtype="">Двухшпиндельный горизонтальный токарный центр «60TSM»</span><img alt="60TSM" class="equipment" itemprop="contentUrl" src="tsm60.gif"></p>
    <a class="more-btn button primary big wide" href="">Подробнее</a>
  </li>
  <li>
    <p><span itemscope="" itemtype="">Токарно винторезный станок 1В625М с УЦИ</span><img alt="Токарно винторезный станок 1В625М с УЦИ" class="equipment" itemprop="contentUrl" src="1625.jpg"></p>
    <a class="more-btn button primary big wide" href="">Подробнее</a>
  </li>
  <li>
    <p><span itemscope="" itemtype="">Высокоточный горизонтальный токарный центр с ЧПУ с приводным инструментом SMEC SL2000M</span><img alt="Стано SMEC SL 1503" src="tovar13.jpg" class="equipment" itemprop="contentUrl"></p>
    <a class="more-btn button primary big wide" href="">Подробнее</a>
  </li>
  <li>
    <a class="more-btn button primary big wide more-cat-link" href=""><span>Интересуют другие виды оборудования?</span> <span class="arrow-right"></span></a>
  </li>
</ul>
<h2>Продукция токарного производства</h2>
<p>С помощью операций точения можно производить изделия различных форм и размеров. Чаще всего токарную обработку металла заказывают для изготовления:</p>
<div class="row row-flex">
  <div class="col-md-6 iw">
    <div class="zoom-gallery iwh">
      <a href="" itemscope="" itemtype=""><img itemprop="contentUrl" alt="Изделия токарной обработки" title="Виды изделий токарной работы" src="tok-1.jpg"></a>
    </div>
  </div>
  <div class="col-md-6">
    <ul style="margin: 0px;">
      <li>валов и осей;</li>
      <li>штифтов, шпилек, пальцев, втулок;</li>
      <li>шайб и колец;</li>
      <li>фланцев;</li>
      <li>штуцеров;</li>
      <li>корпусных деталей;</li>
      <li>поршней;</li>
      <li>ходовых винтов и червяков.</li>
    </ul>
  </div>
</div>
<h2>Наши услуги</h2>
<p><span style="font-weight: bold;">Мы выполняем обработку:</span></p>
<ul>
	<li><span style="font-weight: bold;">стали</span>. Наиболее востребованная услуга, которую заказывают предприятия машиностроения, автомобилестроения, судостроения и многих других отраслей. Современные станки способны обрабатывать любые марки стали с высокой производительностью и точностью;</li>
	<li><span style="font-weight: bold;">титана</span>. Это очень прочный металл, для работы с ним необходимо использовать специальное оборудование и инструмент;</li>
	<li><span style="font-weight: bold;">пластмасс</span>. Мы изготавливаем детали из фторопласта, полиамида, текстолита и других пластиков;</li>
	<li><span style="font-weight: bold;">цветных металлов и сплавов</span>. Наши технологические возможности позволяют работать с любыми материалами, включая хрупкие, тугоплавкие и особо прочные. Мы производим изделия из меди, алюминия, бронзы, латуни и прочих цветных металлов.</li>
</ul>
<div class="row">
<h3>Как мы работаем</h3>
<div class="col-lg-4 col-sm-12 col-xs-12 col-md-4">
<div class="belkal">
<i class="fa fa-paper-plane-o"></i> 
<h4>1. Заявка</h4>
<p>Задать интересующие вопросы об особенностях проведения всех видов работ вы также можете, позвонив по телефону +7 (499) 444-88-02 или отправив заявку по электронному адресу – <a href="">zaoboris88@gmail.com</a><br></p></div>
</div>

<div class="col-lg-4 col-sm-12 col-xs-12 col-md-4">
<div class="belkal">
<i class="fa fa-file-text-o"></i>
<h4>2. Расчет и ответ</h4>
<p>Мы сделаем расчет на основании вашего или нашего чертежа и отправим Вам коммерческое предложение.<br><br><br><br><br></p>
</div>
</div>

<div class="col-lg-4 col-sm-12 col-xs-12 col-md-4">
<div class="belkal">
<i class="fa fa-cubes"></i>
<h4>3. Результат</h4>
<p>После согласования, мы выполняем работу, и в течение обозначенного в коммерческом предложении срока Вы получаете результат. Не подводим со сроками, четко придерживаемся технологических нормативов.</p>
</div>
</div>

</div>
<p>Для заказа необходимых токарных работ воспользуйтесь формой обратной связи на сайте. Мы свяжемся с вами для обсуждения деталей сотрудничества. Мы работаем по будням с 9:00 до 17:00.</p>
<h2>Сроки выполнения работ</h2>
<p>Время, которое требуется для исполнения заказа, зависит от сложности и материала заготовки, объема партии, необходимости использования специального инструмента. На срок завершения токарно-фрезерных работ по металлу влияет продолжительность вспомогательных операций, в том числе:</p>
<ul>
	<li>разработки технологии изготовления;</li>
	<li>закупки материала, в случае его отсутствия на складе;</li>
	<li>приобретения специального инструмента или оснастки;</li>
	<li>разработки дополнительных программ для обрабатывающих центров с ЧПУ.</li>
</ul>
<p>ООО «Борис-88» оказывает полный перечень токарных услуг – от обычной обработки поверхностей до изготовления уникальных деталей любой сложности. Наши производственные мощности расположены в г. Подольске, недалеко от Москвы. При этом мы работаем с заказчиками со всей России.</p>

<p>
<style>
.car { width: 200px; height: 200px; background-repeat: no-repeat; background-position: center center; }
@media screen and (min-width: 911px) {
  .ant-carousel { max-width: 810px; }
}
@media screen and (min-width: 641px) and (max-width: 910px) {
  .ant-carousel { max-width: 540px; }
}
@media screen and (max-width: 640px) {
  .ant-carousel { max-width: 270px; }
}
.ant-carousel { padding-top: 0px; background-color: white; }
.ant-carousel { width: 100%; position: relative; }
.ant-carousel-hider { overflow: hidden; }
.ant-carousel-list { width: auto; margin: 0px; padding: 0px; list-style-type: none; display: flex; justify-content: flex-start; }
.ant-carousel-element { display: block; flex: 0 0 auto; }
div.ant-carousel-arrow-left, div.ant-carousel-arrow-right { width: 22px; height: 40px; position: absolute; cursor: pointer; opacity: 0.6; z-index: 32; }
div.ant-carousel-arrow-left { left: -40px; top: 40%; display: block; background: transparent url("ant-arrow-left.png") no-repeat scroll 0% 0%; }
div.ant-carousel-arrow-right { right: -40px; top: 40%; display: block; background: transparent url("ant-arrow-right.png") no-repeat scroll 0% 0%; }
div.ant-carousel-arrow-left:hover { opacity: 1; }
div.ant-carousel-arrow-right:hover { opacity: 1; }
div.ant-carousel-dots { width: 100%; height: auto; position: absolute; left: 0px; z-index: 30; text-align: center; }
span.ant-dot { width: 10px; height: 10px; margin: 5px 7px; padding: 0px; display: inline-block; background-color: rgb(187, 187, 187); border-radius: 5px; cursor: pointer; }
</style>

</p><h2>Примеры работ</h2>
<div class="ant-carousel">
        <div class="ant-carousel-hider zoom-gallery">
      <ul class="ant-carousel-list" style="transition: none 0s ease 0s ; margin-left: 0px;">
            
            
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Пример работ 3" src="3.jpg" title=""><div class="car" style="background-image: url(&quot;3.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Валы</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Детали из алюминия" src="4.jpg" title=""><div class="car" style="background-image: url(&quot;4.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Детали из алюминиевых сплавов</p></li>
            <li class="ant-carousel-element"><a href=""contentUrl" style="display: none;" class="car" alt="Изготовление деталей из пластика" src="5.jpg" title=""><div class="car" style="background-image: url(&quot;5.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Детали из пластика 1</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Детали из конструкционного пластика" src="6.jpg" title=""><div class="car" style="background-image: url(&quot;6.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Детали из пластика 2</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Образец металлообработки" src="7.jpg" title=""><div class="car" style="background-image: url(&quot;7.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Из констр.стали 2</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Детали из конструкционной стали" src="8.jpg" title=""><div class="car" style="background-image: url(&quot;8.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Из констр.стали</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Детали из легированной стали" src="9.jpg" title=""><div class="car" style="background-image: url(&quot;9.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Из легированной стали</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Втулки из капролона" src="10.jpg" title=""><div class="car" style="background-image: url(&quot;10.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Капролон</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Пример работ №11" src="11.jpg" title=""><div class="car" style="background-image: url(&quot;11.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Комплектующие  шаровых кранов</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Гайка 2105" src="12.jpg" title=""><div class="car" style="background-image: url(&quot;12.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Крепежные детали</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Крепления стеклянных фасадов" src="13.jpg" title=""><div class="car" style="background-image: url(&quot;13.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Крепления стекл. фасадов</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Переходники" src="14.jpg" title=""><div class="car" style="background-image: url(&quot;14.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">латунь</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Образец обработки металла" src="15.jpg" title=""><div class="car" style="background-image: url(&quot;15.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Нержавейка</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Токарное производство" src="16.jpg" title=""><div class="car" style="background-image: url(&quot;16.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Ниппели</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Стальные фланцы" src="17.jpg" title=""><div class="car" style="background-image: url(&quot;17.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Патрубки 1</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Втулка" src="18.jpg" title=""><div class="car" style="background-image: url(&quot;18.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Патрубки</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Детали из полиацеталя" src="19.jpg" title=""><div class="car" style="background-image: url(&quot;19.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Полиациталь</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Образец токарной обработки" src="20.jpg" title=""><div class="car" style="background-image: url(&quot;20.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Ролик</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Изготовление деталей по чертежам" src="21.jpg" title=""><div class="car" style="background-image: url(&quot;21.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Фланцы</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Детали из капролона" src="22.jpg" title=""><div class="car" style="background-image: url(&quot;22.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Фторопласт</p></li>
            <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Образец слесарных работ" src="23.jpg" title=""><div class="car" style="background-image: url(&quot;23.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Шкивы</p></li>         
          <li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Анкерные узлы" src="1.jpg" title=""><div class="car" style="background-image: url(&quot;1.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Анкерные узлы</p></li><li class="ant-carousel-element"><a href="" itemscope="" itemtype=""><img itemprop="contentUrl" style="display: none;" class="car" alt="Мундштук" src="2.jpg" title=""><div class="car" style="background-image: url(&quot;2.jpg&quot;); background-size: cover;" title=""></div></a><p style="text-align: center;">Бронза</p></li></ul>
        </div>
        <div class="ant-carousel-arrow-left"></div>
        <div class="ant-carousel-arrow-right"></div>
        <div class="ant-carousel-dots" style="opacity: 0;"><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(85, 85, 102); cursor: default;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span><span class="ant-dot" style="background-color: rgb(187, 187, 187); cursor: pointer;"></span></div>
        
      </div>

      

      
      
     
<p></p>
        </main>

        <section class="offer help underlay">

  <h2 class="heading"></h2>

  <p>Точные сроки и стоимость токарных работ рассчитываются после уточнения параметров заказа. Пришлите чертежи, технические характеристики, требования на электронную почту <a href=""></a>. Инженер ООО «Борис-88» изучит информацию и вышлет подробный расчет.</p>
</section>


        

      <section id="application" data-js="application">
          <div id="dsapplication" class="ds-form dsapplication">
<form id="dsapplication-form" method="POST" enctype="multipart/form-data" novalidate="">
<div class="heading h2 big" data-dsform-preserve="">Оставьте заявку на услугу</div>

<section class="services">
  <div class="heading h4">Ваши комментарии</div><textarea id="dsapplication-message" name="message"></textarea>
<input id="dsapplication-file" name="file" type="file">


      <div class="field file">
        <button id="button-file" type="button" class="button default" data-js="button-file">Выберите файл</button>
        <label for="button-file" data-js="label-file">Файл не выбран</label>
      </div>
    
  
</section>
    <section class="services">
  <div class="heading h4">Какие дополнительные услуги потребуются</div>
  <div class="fields">
    <div class="fl-block"><input id="dsapplication-service1" name="services[]" value="Доставка" type="checkbox">
<label for="dsapplication-service1"><span>Доставка</span></label>

</div>
        <div class="fl-block"><input id="dsapplication-service2" name="services[]" value="Дополнительная упаковка" type="checkbox">
<label for="dsapplication-service2"><span>Дополнительная упаковка</span></label>

</div>
        <div class="fl-block"><input id="dsapplication-service3" name="services[]" value="Ваш материал" type="checkbox">
<label for="dsapplication-service3"><span>Ваш материал</span></label>


        </div>
      </div></section>
<section class="data">
  <div class="fields">
<div class="field name">
<label for="dsapplication-name">Ваше имя:</label>
<input id="dsapplication-name" name="name" placeholder="Как к Вам обращаться?" type="text">
</div>
<div class="field">
<label for="field-id383477">E-mail</label>
<input id="field-id383477" name="email" placeholder="email@email.com" value="" pattern="^([a-z,A-Z,._,.\-,0-9])+@([a-z,A-Z,._,.\-,0-9])+(\.([a-z,A-Z])+)+$" type="text">
</div>
      </div>
  <div class="fields">
<div class="field phone">
<label for="dsapplication-phone">Номер телефона:<span class="required">*</span></label>
<input id="dsapplication-phone" name="phone" placeholder="+7 (___) ___-__-__" required="" pattern="^\+7 \(\d{3}\) \d{3}(-\d{2}){2}$" data-dsform-mask="+7 (999) 999-99-99" type="tel">
</div>
<div class="field submit">
<input value="Оставьте заявку" class="button primary small submit" type="submit">
</div>
  </div>
</section>
</form></div>
		            <div class="h3">Рекомендуем так же:</div>
          <div class="gallery">
            <div>
              <div class="zoom-gallery">
                <a href="" itemscope="" itemtype="">
                  <img alt="Изготовление шестереноки на токарном станке" itemprop="contentUrl" src="tok-2.jpg">
                </a>
              </div>
              <p><a href="">Долбежные работы</a></p>
            </div>       
            <div>
              <div class="zoom-gallery">
                <a href="" itemscope="" itemtype="">
                  <img alt="Фрезерование металла" itemprop="contentUrl" src="tok-3.jpg">
                </a>
              </div>
              <p><a href="">Фрезерные работы</a></p>
            </div>      
            <div>
              <div class="zoom-gallery">
                <a href="" itemscope="" itemtype="">
                  <img alt="Галтовка металла" itemprop="contentUrl" src="tok-4.jpg">
                </a>
              </div>
              <p><a href="">Галтование</a></p>
            </div>          
          </div>	
        </section></div>
    </div>

    <section id="questions">
  <div id="dsquestions" class="wrapper ds-form">
<form id="dsquestions-form" method="POST" enctype="multipart/form-data" novalidate="">
<div class="heading h2" data-dsform-preserve="">Есть вопрос? <br>Заполните форму!</div>
<div class="field name">
<input id="dsquestions-name" name="name" placeholder="Ваше имя" type="text">
</div>
<div class="field phone">
<input id="dsquestions-phone" name="phone" placeholder="Номер телефона*" required="" pattern="^\+7 \(\d{3}\) \d{3}(-\d{2}){2}$" data-dsform-mask="+7 (999) 999-99-99" type="tel">
</div>
<div class="field submit">
<input value="Заказать звонок" class="button primary small wide submit" type="submit">
</div>
</form></div>
</section>

<footer class="header">
  <div class="body">
    <div class="wrapper">
      <a href="" class="column logo secondary"></a>
      <div class="column menu primary">

        <nav class="menu"><ul><li class="first"><a href="">О компании</a></li><li><a href="">Продукция</a></li><li><a href="">Оборудование</a></li><li class="last active"><a href="">Услуги</a></li></ul></nav>

        <nav class="menu secondary"><ul><li class="first"><a href="">Прайс</a></li><li><a href="">Информация</a></li><li class="last"><a href="">Контакты</a></li></ul></nav>


      </div>
      <div class="column menu secondary"><nav class="menu secondary"><ul><li class="first"><a href="">Прайс</a></li><li><a href="">Информация</a></li><li class="last"><a href="">Контакты</a></li></ul></nav>
</div>
      <div class="column misc">
        <div class="caption address">
          Адрес офиса: 117312, <br>
          г. Москва, ул. Вавилова <br>
          дом, 9А, стр. 6, офис 12
        </div>
        <div class="social">
          <a href="https://vk.com/club_boris88" target="_blank" rel="nofollow" class="vk"></a>
          <a href="https://www.facebook.com/groups/1440340469333926/" target="_blank" rel="nofollow" class="facebook"></a>
        </div>
      </div>
      <div class="column contact">
        <span itemprop="telephone"><a href="tel:+74994448802" class="link phone">
  +7 (499) 444-88-02
</a>
</span>
<span itemprop="email"><a href="" class="link email">
  <span></span>
</a>
</span>
<br>
        <button type="button" class="button secondary wide callback" data-dspopup-id="dscallback">Заказать звонок</button>

      </div>
    </div>
  </div>
  <div class="bottom">
    <div class="wrapper">
      <div class="column copyright">Все права защищены © 2021</div>
	  <div class="column copyright"><a href="">Карта сайта</a></div><a href="">
      </a><a href="" rel="nofollow" class="column logo demis"></a>
    </div>
  </div>
</footer>

<div id="obr-form" class="mfp-hide white-popup-block pop_up">
<form class="ajax_form" action="" method="post" enctype="multipart/form-data">
<div class="pop_up_head">Заказать звонок</div>
        <p>Наш менеджер свяжется с Вами в ближайшее время</p>
	<div class="control-group">
		<div class="controls">
			<input id="af_name" name="name" value="" placeholder="Ваше Имя" type="text">
			<span class="error_name"></span>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<input id="af_phone" name="phone" value="" placeholder="Ваш телефон" type="text">
			<span class="error_phone"></span>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<button type="submit" class="pop_up_submit">ОТПРАВИТЬ</button>
		</div>
	</div>	
	
	<input name="af_action" value="b14be1548cf7c3d3f39923b778894be2" type="hidden">
</form>
</div>
<link href="magnific-popup.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="slick_001.css">
    <link rel="stylesheet" type="text/css" href="slick-theme_001.css">
 
<button class="button top active"></button><img src="loading.gif" class="loadform" style="display: none;"><div class="ds-form dspopup-modal dscallback" data-dsform-id="dscallback"><div></div></div><div class="ds-form dspopup-modal dsquestion" data-dsform-id="dsquestion"><div></div></div><div class="ds-form dspopup-modal dsraschet" data-dsform-id="dsraschet"><div></div></div></body>
</html>
